org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1

archives_base_name=observable
mod_version=1.2.2
maven_group=observable

architectury_version=3.1.45

fabric_loader_version=0.12.8
fabric_api_version=0.42.8+1.18

forge_version=39.0.63

imgui_version=jdk8-SNAPSHOT