org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21

archives_base_name=observable
mod_version=5.4.2
release_channel=beta
maven_group=observable

architectury_version=13.0.6

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.167

curseforge_id=509575
modrinth_id=VYRu7qmG