org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=observable
mod_version=3.3.0-alpha
maven_group=observable

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2

forge_version=43.1.1