org.gradle.jvmargs=-Xmx1024M

minecraft_version=1.17.1

archives_base_name=observable
mod_version=0.1.2-1.17
maven_group=observable

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.19