org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=observable
mod_version=4.4.1
release_channel=release
maven_group=observable

architectury_version=9.1.12

fabric_loader_version=0.14.12
fabric_api_version=0.87.0+1.20.1

forge_version=47.1.3

curseforge_id=509575
modrinth_id=VYRu7qmG