org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2

archives_base_name=observable
mod_version=3.3.0
maven_group=observable

architectury_version=5.6.22

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=41.0.1