org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3

archives_base_name=observable
mod_version=4.3.1
release_channel=beta
maven_group=observable

architectury_version=7.0.65

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=44.0.22

curseforge_id=509575
modrinth_id=VYRu7qmG